# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

def pay(a,b,c):
    return a*b+c

try:
    a=int(argv[1]) #Выработка в часах
    b=int(argv[2]) #Ставка в часах
    c=int(argv[3]) #Премия

    print(pay(a,b,c))

except ValueError:
    print("Введите число!!")
except IndexError:
    print("Три числа через пробел")